{
  // Place your snippets for rescript here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
  // same ids are connected.
  // Example:
  "Print to console": {
    "prefix": "log",
    "body": ["Js.log($1)"],
    "description": "Log output to console"
  },
  "Simple React bool switch": {
    "prefix": "rsw",
    "body": ["switch $1 {\n| true => $0 \n| false => React.null\n}"],
    "description": "Boilerplate for a React switch that returns React.null for false"
  },
  "Simple React component": {
    "prefix": "rcp",
    "body": ["@react.component\nlet make = () => {\n}"],
    "description": "Boilerplate for a React component"
  }
}
